Profiles:
    AllOrgs:
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *KYCOrdererOrg
                - *TenancyContractsOrdererOrg
                - *ENBDChequesOrdererOrg
                - *EIChequesOrdererOrg
        Consortiums:
            HousingConsortium:
                Organizations:
                    - *SDG
                    - *ENBD
                    - *DLD
                    - *DNRD
                    - *WASL
                    - *DEWA
                    - *EI
    ENBDCheques:
        Consortium: HousingConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *ENBD
                - *WASL
                - *DLD
                - *SDG
    EICheques:
        Consortium: HousingConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *EI
                - *WASL
                - *DLD
                - *SDG
    KYC:
        Consortium: HousingConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *SDG
                - *DLD
                - *DNRD
                - *WASL
                - *DEWA
    TenancyContracts:
        Consortium: HousingConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *DLD
                - *WASL
                - *DNRD
                - *DEWA
                - *SDG
Organizations:
    - &KYCOrdererOrg
        Name: KYCOrdererMSP
        ID: KYCOrdererMSP
        MSPDir: crypto-config/ordererOrganizations/kyc.housing.com/msp
    - &TenancyContractsOrdererOrg
        Name: TenancyContractsOrdererMSP
        ID: TenancyContractsOrdererMSP
        MSPDir: crypto-config/ordererOrganizations/tenancycontracts.housing.com/msp
    - &ENBDChequesOrdererOrg
        Name: ENBDChequesOrdererMSP
        ID: ENBDChequesOrdererMSP
        MSPDir: crypto-config/ordererOrganizations/enbdcheques.housing.com/msp
    - &EIChequesOrdererOrg
        Name: EIChequesOrdererMSP
        ID: EIChequesOrdererMSP
        MSPDir: crypto-config/ordererOrganizations/eicheques.housing.com/msp
    - &SDG
        Name: SDGMSP
        ID: SDGMSP
        MSPDir: crypto-config/peerOrganizations/sdg.housing.com/msp
        AnchorPeers:
            - Host: peer0.sdg.housing.com
              Port: 7051
    - &ENBD
        Name: ENBDMSP
        ID: ENBDMSP
        MSPDir: crypto-config/peerOrganizations/enbd.housing.com/msp
        AnchorPeers:
            - Host: peer0.enbd.housing.com
              Port: 7051
    - &EI
        Name: EIMSP
        ID: EIMSP
        MSPDir: crypto-config/peerOrganizations/ei.housing.com/msp
        AnchorPeers:
            - Host: peer0.ei.housing.com
              Port: 7051
    - &DLD
        Name: DLDMSP
        ID: DLDMSP
        MSPDir: crypto-config/peerOrganizations/dld.housing.com/msp
        AnchorPeers:
            - Host: peer0.dld.housing.com
              Port: 7051
    - &DNRD
        Name: DNRDMSP
        ID: DNRDMSP
        MSPDir: crypto-config/peerOrganizations/dnrd.housing.com/msp
        AnchorPeers:
            - Host: peer0.dnrd.housing.com
              Port: 7051
    - &WASL
        Name: WASLMSP
        ID: WASLMSP
        MSPDir: crypto-config/peerOrganizations/wasl.housing.com/msp
        AnchorPeers:
            - Host: peer0.wasl.housing.com
              Port: 7051
    - &DEWA
        Name: DEWAMSP
        ID: DEWAMSP
        MSPDir: crypto-config/peerOrganizations/dewa.housing.com/msp
        AnchorPeers:
            - Host: peer0.dewa.housing.com
              Port: 7051
Orderer: &OrdererDefaults
    OrdererType: kafka
    Addresses:
        - eichequesorderer.housing.com:7443
        - tenancycontractsorderer.housing.com:7443
        - enbdchequesorderer.housing.com:7443
        - kycorderer.housing.com:7443
    BatchTimeout: 2s
    BatchSize:
        MaxMessageCount: 10
        AbsoluteMaxBytes: 98 MB
        PreferredMaxBytes: 512 KB
    Kafka:
        Brokers:
            - eichequeskafka:9092
            - enbdchequeskafka:9092
            - tenancycontractskafka:9092
            - kyckafka:9092
    Organizations:
Application: &ApplicationDefaults
    Organizations: