OrdererOrgs:
  - Name: KYCOrderer
    Domain: kyc.housing.com
    Specs:
      - Hostname: kycorderer
  - Name: TenancyContractsOrderer
    Domain: tenancycontracts.housing.com
    Specs:
      - Hostname: tenancycontractsorderer
  - Name: ENBDChequesOrderer
    Domain: enbdcheques.housing.com
    Specs:
      - Hostname: enbdchequesorderer
  - Name: EIChequesOrderer
    Domain: eicheques.housing.com
    Specs:
      - Hostname: eichequesorderer
PeerOrgs:
  - Name: SDG
    Domain: sdg.housing.com
    Template:
      Count: 1
      SANS:
        - "localhost"
    Users:
      Count: 1
  - Name: DLD
    Domain: dld.housing.com
    Template:
      Count: 1
      SANS:
        - "localhost"
    Users:
      Count: 1
  - Name: DNRD
    Domain: dnrd.housing.com
    Template:
      Count: 1
      SANS:
        - "localhost"
    Users:
      Count: 1
  - Name: DEWA
    Domain: dewa.housing.com
    Template:
      Count: 1
      SANS:
        - "localhost"
    Users:
      Count: 1
  - Name: WASL
    Domain: wasl.housing.com
    Template:
      Count: 1
      SANS:
        - "localhost"
    Users:
      Count: 1
  - Name: ENBD
    Domain: enbd.housing.com
    Template:
      Count: 1
      SANS:
        - "localhost"
    Users:
      Count: 1
  - Name: EI
    Domain: ei.housing.com
    Template:
      Count: 1
      SANS:
        - "localhost"
    Users:
      Count: 1